Webstorm的一些常用快捷键：
1．ctrl + shift + n: 打开工程中的文件，目的是打开当前工程下任意目录的文件。
2．ctrl + j: 输出模板
3．ctrl + b: 跳到变量申明处
4．ctrl + alt + T: 围绕包裹代码(包括zencoding的Wrap with Abbreviation)
5．ctrl + []: 匹配 {}[]
6．ctrl + F12: 可以显示当前文件的结构
7．ctrl + x: 剪切(删除)行，不选中，直接剪切整个行，如果选中部分内容则剪切选中的内容
8．alt + left/right:标签切换
9．ctrl + r: 替换
10．ctrl + shift + up: 行移动
11．shift + alt + up: 块移动(if(){},while(){}语句块的移动)
12．ctrl + d: 行复制
13．ctrl + shift + ]/[: 选中块代码
14．ctrl + / : 单行注释
15．ctrl + shift + / : 块注释
16．ctrl + shift + i : 显示当前CSS选择器或者JS函数的详细信息
17．ctrl + '-/+': 可以折叠项目中的任何代码块，它不是选中折叠，而是自动识别折叠。
18．ctrl + '.': 折叠选中的代码的代码。
19．ctrl+/ 单行注释
20．ctrl+shift+/块注释
21．ctrl+shift+ +/-展开/折叠
22．ctrl+alt+L 格式化代码
23．ctrl+shift+ up/down 上下移动句子
24．Alt+回车 导入包,自动修正
25．Ctrl+N 查找类
26．Ctrl+Shift+N 查找文件
27．Ctrl+Alt+L 格式化代码
28．Ctrl+Alt+O 优化导入的类和包
29．Alt+Insert 生成代码(如get,set方法,构造函数等)
30．Ctrl+E或者Alt+Shift+C 最近更改的代码
31．Ctrl+R 替换文本
32．Ctrl+F 查找文本
33．Ctrl+Shift+Space 自动补全代码
34．Ctrl+空格 代码提示
35．Ctrl+Alt+Space 类名或接口名提示
36．Ctrl+P 方法参数提示
37．Ctrl+Shift+Alt+N 查找类中的方法或变量
38．Alt+Shift+C 对比最近修改的代码
39．Shift+F6 重构-重命名
40．Ctrl+Shift+先上键
41．Ctrl+X 删除行
42．Ctrl+D 复制行
43．Ctrl+/ 或 Ctrl+Shift+/ 注释（// 或者/*...*/ ）
44．Ctrl+J 自动代码
45．Ctrl+E 最近打开的文件
46．Ctrl+H 显示类结构图
47．Ctrl+Q 显示注释文档
48．Alt+F1 查找代码所在位置
49．Alt+1 快速打开或隐藏工程面板
50．Ctrl+Alt+ left/right 返回至上次浏览的位置
51．Alt+ left/right 切换代码视图
52．Alt+ Up/Down 在方法间快速移动定位
53．Ctrl+Shift+Up/Down 代码向上/下移动。
54．F2 或Shift+F2 高亮错误或警告快速定位
55．代码标签输入完成后，按Tab，生成代码。
56．选中文本，按Ctrl+Shift+F7 ，高亮显示所有该文本，按Esc高亮消失。
57．Ctrl+W 选中代码，连续按会有其他效果
58．选中文本，按Alt+F3 ，逐个往下查找相同文本，并高亮显示。
59．Ctrl+Up/Down 光标跳转到第一行或最后一行下
60．Ctrl+B 快速打开光标处的类或方法

